<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5"> 
    <title>Моя любимая Заюшечка</title>
    <style>
        img {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            z-index: 1;
        }
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOBZ0aKm6pu2YJE09mwI-0h7n2JvH1eA0jhg&s');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .overlay {
            position: absolute;
            font-family: Comic Sans MS;
            color: pink;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #98ff98;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
        .moving-button,
        .button {
            position: absolute;
            font-family: Arial;
            padding: 15px 30px;
            border-radius: 10px;
            background-color: #e393f8;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .moving-button {
            top: 60%; 
            left: 20%; 
            
        }
        .button {
            top: 60%; 
            left: 80%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .overlay h1 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Ты любишь меня?</h1>
    </div>
    <button class="moving-button" onclick="moveButton()">Нет</button>
    <button class="button" onclick="YES()">Да</button>

    <img src="https://www.meme-arsenal.com/memes/1ae35dd576be1981cb8d90d7ab317fff.jpg">
    <script>
        function moveButton() {
            var button = document.querySelector('.moving-button');
            var newX = Math.floor(Math.random() * (window.innerWidth - button.offsetWidth));
            var newY = Math.floor(Math.random() * (window.innerHeight - button.offsetHeight));
            button.style.left = newX + 'px';
            button.style.top = newY + 'px';
            alert("В смысле?")
        }
        function YES() {
            alert("Я тоже люблю тебя зайчик мой любименький, я очень рад, что встретил тебя, я обещаю радовать тебя всем самым лучшим на свете!🥰");
            alert("С 14 февраля, я надеюсь, мы сможем забыть все самое сложно и быть вместе дальше, ведь ради тебя я готов на все💘");
        }
    </script>
</body>
</html>
